<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/bgg"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/aa_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="false"
            android:background="@drawable/loading_shape"></ImageView>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp">

            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_title"
                android:text="Cháo tôm kiểu Hàn"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="28sp"/>

            <TextView
                android:textColor="#4EEE94"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/aa_categorie"
                android:textSize="22sp"/>

        </LinearLayout>



        <Button
            android:drawableLeft="@drawable/ic_heart"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            android:background="@drawable/custom_button"
            android:textSize="20sp"
            android:layout_marginTop="3dp"
            android:id="@+id/btn_like"
            android:layout_marginBottom="8pt"
            />



        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:background="@drawable/boder_itemlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_rice"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textColor="#696969"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="MÔ TẢ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content_des"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/recipe_content"

                />
        </LinearLayout>



        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/boder_itemlist"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_marginLeft="8dp"
                    android:textColor="#696969"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="THỰC HIỆN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView

                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/HTML_content"
                />


        </LinearLayout>
    </LinearLayout>
</ScrollView>