<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="9dp"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/boder_itemlist">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/header_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Search"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </RelativeLayout>
        <TextView
            android:layout_width="200pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="30sp"
            android:id="@+id/activityTitle1"
            android:textAlignment="center"/>

        <EditText
            android:padding="3dp"
            android:textSize="20sp"
            android:background="@drawable/edit_search_round"
            android:hint="  Find the dish..."
            android:id="@+id/search_content"
            android:layout_width="110pt"
            android:layout_height="45dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_search"
            android:layout_marginRight="1dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="9pt"
            android:layout_marginLeft="8pt"
            android:inputType="textPersonName" />

        <Button
            android:layout_below="@+id/header"
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130pt"
            android:layout_marginTop="8pt"
            android:layout_marginRight="20px"
            android:text="Search"
            android:layout_marginBottom="10pt"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/category_xao"
            android:width="80pt"
            android:height="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7pt"
            android:layout_marginTop="60pt"
            android:text="Món Xào"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/category_ran"
            android:width="80pt"
            android:height="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92pt"
            android:layout_marginTop="60pt"
            android:text="Món Rán"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/category_monkhaivi"
            android:width="80pt"
            android:height="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7pt"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/category_xao"
            android:text="Món Khai Vị"
            android:background="@drawable/button_border"/>
        <Button
            android:id="@+id/category_nuong"
            android:width="80pt"
            android:height="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92pt"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/category_ran"
            android:text="Món Nướng"
            android:background="@drawable/button_border"/>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>